import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n+1];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        // solve(arr, 0, target);
        int li = li(arr, target, n - 1);
        System.out.println( li);
        }

        public static int li(int[] arr, int m, int index) {
            if (index < 0) {
                return -1;
            } else if (arr[index] == m) {
                return index;
            } else {
                return li(arr, m, index - 1);
            }
    }
    // private static void solve(int [] arr, int index, int target){
    //     if(arr[index] == target && index<= arr.length-1){
    //         System.out.println(arr.length-index-2);
    //         return;
    //     }

    //     solve(arr, index+1, target);
    // }
}
