import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
                  
        String rev = "";
    
        for(int i = str.length() - 1; i >= 0; i--)
        {
        rev = rev + str.charAt(i);
        }
        int x = solve(str, "");
        System.out.println();
        System.out.println(x);

    }
    

    private static int solve(String in, String out){
        if(in.length()==0){
            System.out.print(out+" ");
            return 1;
        }

        char ch = in.charAt(0);
        int l = solve(in.substring(1), out)  ; // we need first no pick element
        int r = solve(in.substring(1), out+ch);
        return l+r;
    }
}
