import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        // System.out.println(solve(str, str.length()-1));
        System.out.println(countTwins(str));
    }

    private static int solve(String str, int index){
        if(str.length()==0) {return 0;}

        if(str.charAt(index) == 'A' && index>=2  && str.charAt(index-2) == 'A'){
            return 1;
        }

        int l = solve(str.substring(index), index-1);
        int r = solve(str.substring(index-1), index-1);

        return l+r;
    }

    public static int countTwins(String s) {
        if (s.length() < 3) {
            return 0;
        } else {
            if (s.charAt(0) == s.charAt(2)) {
                return 1 + countTwins(s.substring(1));
            } else {
                return countTwins(s.substring(1));
            }
        }
    }
}
