import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for(int i=0; i<n; i++){
            String str = sc.next();
            solve(str, "");
        }
    }
    
    private static void solve(String in, String out){
        if(in.length()==0){
            System.out.println(out+" ");
            return ;
        }

        char ch = in.charAt(0);
        
        if(in.length()>1 && ch == 'p' && in.charAt(1) == 'i'){
            solve(in.substring(2), out+3.14);
        }else solve(in.substring(1), out+ch);
        
    }
}
